@import 'config';
@import 'menu';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;

  color: #e2e2e2;
  height: 100vh;
  margin: 0;
  font-family: 'Merriweather Sans', serif;
  line-height: 1.9rem;
  font-size: 1.2rem;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 7rem;
    margin: auto;
    font-weight: bold;
    text-shadow: #000 8px 8px 8px;
    opacity: 0.8;
  }
  &.lg-heading-2 {
    font-size: 5rem;
    margin: auto;
    font-weight: bold;
    text-shadow: #000 7px 7px 3px;
    color: #e2e2e2;
    background-color: rgba($secondary-color, 0.3);
  }

  &.md-heading {
    font-size: 5rem;
    font-weight: bold;

    line-height: 6rem;
    text-shadow: 7px 7px 3px #000;
  }
  &.lg-title {
    color: $secondary-color;
    text-shadow: #000 5px 5px 3px;
    text-transform: uppercase;
    margin: auto;
    font-size: 3rem;
    font-weight: bold;
    padding: 1rem 2rem;
    text-align: end;
  }
}

a {
  color: $third-color;
  text-decoration: none;

  &:hover {
    color: $secondary-color;
  }
}

.text-secondary {
  color: $secondary-color;
}

hr {
  display: block;
  border-style: inset;
  border-width: 1px;
  color: #e2e2e2;
}

.subtext {
  font-size: 0.6rem;
  line-height: 0.7rem;
}

.menu-btn {
  visibility: hidden;
  border: 5px $primary-color solid;
}

main {
  &#main-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, minmax(75px, auto));

    grid-template-areas:
      '. . . . . .'
      'myName .  heading heading heading heading'
      'description description description description description description'
      '. . . . . .'
      'footer footer footer footer footer footer';

    .name {
      grid-area: myName;
      z-index: 6;
      writing-mode: sideways-lr;
      padding: 0rem 5rem;
      transform: scale(1.5, 1.2);
    }

    .heading {
      grid-area: heading;
      line-height: 60px;
      text-align: right;
      padding: 1rem;
      align-self: end;
    }
    .description {
      grid-area: description;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 0, 0, 0.8) 12%
      );
      padding: 5rem 2rem;
      display: grid;
      grid-gap: 0.5rem;

      grid-template-areas:
        'bio-image about about'
        'contact contact contact'
        'projects projects projects';
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      .about-info {
        grid-area: about;
        padding: 2rem;
      }
      .bio-image {
        grid-area: bio-image;
        margin: auto;
        border-radius: 1%;
        border: $secondary-color 3px solid;
        justify-self: center;
        padding: 1.2rem;

        & > img {
          max-height: 100%;
          object-fit: cover;
          width: 100%;
          height: auto;
        }
      }
      .projects {
        grid-area: projects;
        font-size: 1.1rem;

        & > ul {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
          grid-gap: 1rem;
          list-style-type: none;
        }

        & > ul > li {
          background: #2f1500;
          border-bottom: $secondary-color 7px solid;
        }

        & > ul > li > figure {
          overflow: hidden;
          padding: 0;
          margin: 0;
        }

        & > ul > li > figure > a > img {
          width: 100%;
          height: auto;
          object-fit: cover;

          margin: 0;

          &:hover {
            opacity: 0.6;
            border-bottom: 3px $secondary-color solid;
            @include easeOut;
          }
        }

        & > ul > li > p {
          width: 100%;
          font-size: 1.1rem;
          padding: 0rem 2.5rem;
        }
        & > ul > li > h1,
        h2,
        h3 {
          text-align: center;
        }

        & > ul > li > a {
          padding: 0.5rem 1rem;
          margin: 1rem;
        }
        & > ul > li > ul {
          margin: 0rem 2.5rem;
        }

        .more-btn {
          color: $secondary-color;
          cursor: pointer;
          border: 1px $secondary-color solid;
          padding: 0.5rem 1rem;
          margin: 2.5rem;
          &:active {
            color: #fff;
          }
        }

        .more-detail {
          display: none;
        }
        .active {
          display: block;
          margin: 2.5rem;
        }
      }

      .contact {
        grid-area: contact;

        & > h1 {
          text-align: center;
        }
      }
      .icons {
        margin: auto;
        padding: 2rem;
        text-align: center;
        a {
          padding: 2rem;

          &.hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
  .footer {
    grid-area: footer;
    background-color: $header-footer-bg;
    font-size: 1rem;
    display: inline-block;
    position: relative;
    & > ul {
      list-style-type: none;
    }
    text-transform: uppercase;
  }
  // Button Styles
  .btn {
    padding: 0.5rem 1rem;
    border: 0;
    margin: auto;

    display: block;
    transition: all 0.3s;
    border-radius: 1%;
    text-align: center;

    &:hover {
      background: $fourth-color;
      color: #000;
    }
  }

  .btn-dark {
    @extend .btn;
    background: #000;
    color: #fff;
  }

  .btn-light {
    @extend .btn;
    background: $secondary-color;
    color: #000;
  }
}

@import 'mobile';
